* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.text-center {
  text-align: center;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-justify-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.page-title {
  background-color: #222;
  padding: 30px 0px;
  font-size: 4rem;
  color: white;
}

.card {
  padding: 40px;
  margin: 20px;
  background-color: #fff;
  list-style-type: none;
  -webkit-box-shadow: 1px 2px 10px 1px #ccc;
          box-shadow: 1px 2px 10px 1px #ccc;
  border-left: 3px solid #444;
}

.card:hover {
  background: #ebfbfc;
}

.card .newsTitle {
  text-decoration: none;
  color: #333;
  font-size: 1.5rem;
  font-weight: 400;
}

.card .author {
  margin-top: 10px;
  color: #333;
  font-size: 0.7rem;
  font-style: italic;
}

.card .updates {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1rem;
  font-weight: 100;
}

.card .article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
}

.card .article p:last-child {
  padding-left: 20px;
}

.card .commentBody {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
}
/*# sourceMappingURL=my-sass.css.map */